<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Explore the World</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Explore the World</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                 </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>We are a dedicated team of travel enthusiasts committed to providing the best travel experiences.</p>
            <p>Our mission is to connect travelers with the adventures of a lifetime, ensuring every trip is memorable.</p>
            <img src="car.jpg" alt="car" width="500">
            <p>Every time I have given a chance to travel, I wanted to record what I see, feel, touch, and other senses through my camera lens: regular camera, DSLR or cell phone's camera. Through photography, my senses especially my sights, I see different perspectives.  I would like to share my travel experiences through your visual appreciations.</p>
        </div>
    </section>
      
    <footer>
        <div class="container">
            <div id="nav1">
                <nav>.Policies</p>         
                    <p>.Support</p>  
                    <p>.Terms</p>
                    <p>.Shop</p> 
                </nav>
    </div>
    <div class="social-media">
    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.twitter.com"target="_blank" class="social-link twitter">twitter</a>
    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.facebook.com"target="_blank" class="social-link facebook">facebook</a>
    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.instagram.com"target="_blank" class="social-link instagram">instagram</a>
    <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://www.tiktok.com"target="_blank" class="social-link tiktok">tiktok</a>
    </div>
            <p>&copy; Copyright @2024 MFITUMUKIZA Andre. All Rights Reserved.</p>    
    </footer>
</body>
</html>
